// Use this config instead of main on since it expects only frontend
// Tells TS where Electron TS files are and convert to JS and output to outDir
{
    "compilerOptions": {
        "strict": true,                  // Strict types
        "target": "ESNext",              // Generate ESM Syntax (import/export instead of require)
        "module": "NodeNext",            // Remove all types
        "outDir": "../../dist-electron", // Output directory
        "skipLibCheck": true,            // Still build if not adherent
        "types": ["../../types"],      // Global types
    }
}